<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <link rel="icon" href="./Media/header_logo.png" type="image/png">
    <title>Home</title>
</head>

<body>
    <!-- ############### Insert NAVBAR with jQuery ############## -->
    <div id="navbarJQ"></div>
    <!-- ############### Edit text elements in this page ############## -->
    <div style="padding-top: 15vh;"></div>
    <section class="container mb-5 hidden content-BoxGCU">
        <div class="row align-items-center">
            <div class="col-md-6 person-description">
                <h2>Welcome to our research group's webpage!</h2>
                <hr>
                <p>
                    Our primary focus is on harnessing the power of machine learning to enhance and innovate
                    computational chemistry simulations.
                    We leverage advanced algorithms and data-driven approaches to unravel complex chemical behaviors and
                    predict material properties with unprecedented accuracy.
                    Our interdisciplinary team is dedicated to pushing the boundaries of computational science,
                    developing tools that facilitate deeper understanding of chemical and quantum processes and material
                    interactions at the molecular level.
                </p>
                <hr>

            </div>
            <div class="col-md-6">
                <img src="./Media/chemai_anim.gif" class="img-fluid" alt="">

            </div>
        </div>

    </section>

    <!-- ############### Bubble Infographics ############## -->
    <section>
        <div id="canvas-container" style="height: 80vh; width: 100vw;"></div>
    </section>
    <!-- ############### Reading FOOTER with jQuery ############## -->
    <div id="footerJQ"></div>


    <!-- ################ SCRIPTS ################################### -->
    <script>
        $("#navbarJQ").load("navbar.html");
        $("#infJQ").load("Infographics_1.html");
        $("#footerJQ").load("footer.html");
    </script>
    <script defer src="molecules.js"></script>

</body>

</html>